<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="margin_settings">
        <item>Due within 7 days</item>
        <item>Due within 6 days</item>
        <item>Due within 5 days</item>
        <item>Due within 4 days</item>
        <item>Due within 3 days</item>
        <item>Due within 2 days</item>
        <item>Due within 1 day</item>
        <item>Due that day</item>
    </string-array>

      <string-array name="margin_entry_values">
        <item>7</item>
        <item>6</item>
        <item>5</item>
        <item>4</item>
        <item>3</item>
        <item>2</item>
        <item>1</item>
        <item>0</item>
    </string-array>

    <string-array name="sync_network_settings">
        <item>Wi-Fi</item>
        <item>Wi-Fi or mobile data</item>
    </string-array>

    <string-array name="sync_network_values">
        <item>Wi-Fi</item>
        <item>Wi-Fi or mobile data</item>
    </string-array>
</resources>